<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="?T}37|p#].KaMBZq)@D$">mushroom</variable><variable type="KIND_SpriteKind" id="FL,=P0LjBoP=NR{XY!gx">Player</variable><variable type="KIND_SpriteKind" id="Rh5Lck3cY/uf+9=mh#UT">Projectile</variable><variable type="KIND_SpriteKind" id="#BsjUJ}s::{/EkNy87D!">Food</variable><variable type="KIND_SpriteKind" id="J0siW,Zo^,v`bX)VXM-v">Enemy</variable><variable id="P(l|aU?A^62Fve^9+DB*">index</variable><variable id="6p6u0/O7TWC@2Ud^;qi`">mySprite</variable><variable id="bn[3rzSdVn+2TpKi/C8^">initialx</variable><variable id="+2$Yg7f%n+:-lYn!1*t*">initialy</variable><variable id="X1hSDW;I^av:ceNgbMSa">xhopped</variable><variable id=".c[WkJMu@GVYQGfIRinr">yhopped</variable><variable id="19;js*Zx8*0905/hKmNx">radius</variable><variable id="nxk++SMpjkCH,W0g!v.Y">obstacle</variable><variable id="J[+]s_u[L_~jE[?Xk/Wk">newlifes</variable><variable id="CO$!EaXZm@K2#9SP!SQ7">mushroomTimeSpan</variable></variables><block type="pxt-on-start" id="N9Q|suF[M~O}UBYpV?JJ" x="-1370" y="-490"><statement name="HANDLER"><block type="hudsetScore" id="|4S(Hzn(:6s3]]6ieY_3"><value name="value"><shadow type="math_number" id="S_?QGF/n7|=aC|h.3nuU"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="G8S?=xvAVM!)675{$#g]"><value name="value"><shadow type="math_number" id="n|VD^0JEZK]++CvH=qs+"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="C6EFT8U0#AsrmVTWi09i"><field name="VAR" id="6p6u0/O7TWC@2Ud^;qi`">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#SGFttFcA-Q??q7%F*|k"><value name="img"><shadow type="screen_image_picker" id="R?a%)#QEH=lo$Yz{Hj]["><field name="img">assets.image`mysprite`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.?enIdZkhNrz;G5jwC!U}"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="GEMC-Wv]Qf:h_]qKQKmF"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="O@[d)|VD5.B}Lr2fa{l$"><field name="VAR" id="nxk++SMpjkCH,W0g!v.Y">obstacle</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/!/dfs!1yLQv0^7^J$,l"><value name="img"><shadow type="screen_image_picker" id="i[6vi}j1!!cV:qA|mC#L"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . b b b b . . . . . . 
. . . . b b 3 3 3 3 b b . . . . 
. . . c b 3 3 3 3 1 1 b c . . . 
. . c b 3 3 3 3 3 1 1 1 b c . . 
. c b 1 1 1 3 3 3 3 1 1 3 c c . 
c b d 1 1 1 3 3 3 3 3 3 3 b b c 
c b b d 1 3 3 3 3 3 1 1 1 b b c 
c b b b 3 3 1 1 3 3 1 1 d d b c 
. c b b b d d 1 1 3 b d d d c . 
. . c c b b d d b b b b c c . . 
. . . . c c c c c c c c . . . . 
. . . . . b b d 1 1 b . . . . . 
. . . . . b d d 1 1 b . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"i[6vi}j1!!cV:qA|mC#L"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="J(,Q-xQ,r=$Q:80jOYG]"><field name="MEMBER">mushroom</field></shadow></value></block></value><next><block type="spritesetpos" id="^m.Y;PxFyS,f3F+4g0)a"><value name="sprite"><block type="variables_get" id="r_:*@F?E(0FOflz3BjIG"><field name="VAR" id="6p6u0/O7TWC@2Ud^;qi`">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="1Z:]])A8j2o=1Kc5I.N-"><field name="index">7</field></shadow></value><value name="y"><shadow type="positionPicker" id="R(:T_AO#V31!NNqgvLDs"><field name="index">101</field></shadow></value><next><block type="spritesetvel" id="0CG4xV9h1?mqM@E.n,5f"><value name="sprite"><block type="variables_get" id="[}h`DL_hB2oLthDZGUgU"><field name="VAR" id="6p6u0/O7TWC@2Ud^;qi`">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Xp!6f|,X3*SZ$J}8|Qbi"><field name="speed">3</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Iy*QV~957BY7:{_^UUdX"><field name="speed">0</field></shadow></value><next><block type="variables_set" id="eBgc1~UZX]si,6dy^8e7"><field name="VAR" id="19;js*Zx8*0905/hKmNx">radius</field><value name="VALUE"><shadow type="math_number" id="]2%[/jVUYM,m$Gl!qW.D"><field name="NUM">25</field></shadow><block type="gameaskfornumber" id="lM}Pe,~sj?X]grAu[e^`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="message"><shadow type="text" id="B^j9]#oDB+/sMU:8h{i="><field name="TEXT">set your hop radius</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="Hbe}fqGEh+PXfyV^_*BU"><mutation min="1" max="10" label="AnswerLength" precision="0"></mutation><field name="SLIDER">6</field></shadow></value></block></value><next><block type="variables_set" id="9n{|)zKA+pLYf_4SeJW3"><field name="VAR" id="CO$!EaXZm@K2#9SP!SQ7">mushroomTimeSpan</field><value name="VALUE"><shadow type="math_number" id="TxGNr,;xx)[#D4Emiq`="><field name="NUM">5000</field></shadow></value><next><block type="game_control_sprite" id=".zjH}ps@`%j;)F_{hE3i"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="U+l8cA*p`P??aBAI,B|B"><field name="VAR" id="6p6u0/O7TWC@2Ud^;qi`">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Q0#RW(76Sfvji{Fs?wUT"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="z,{mSpW1XFi0=MYf!7UP"><field name="speed">0</field></shadow></value><next><block type="gamecountdown" id="t_8?($i@Pl?]l[x*q{F*"><value name="duration"><shadow type="math_number" id="(ylAVFp`^%zE{a+WSRhl"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="U}:O`ru=cLAEv}8Idz-n" x="-560" y="-320"><value name="period"><shadow type="timePicker" id="rveMkM~pIA^cBOPV9.Pm"><field name="ms">5500</field></shadow><block type="variables_get" id="jnu[Njk=cD5aIhsz3)/_"><field name="VAR" id="CO$!EaXZm@K2#9SP!SQ7">mushroomTimeSpan</field></block></value><statement name="HANDLER"><block type="variables_set" id="O;exWu@fW._):^%*v=HH"><field name="VAR" id="J[+]s_u[L_~jE[?Xk/Wk">newlifes</field><value name="VALUE"><shadow type="math_number" id="qBa4Dd_%bG.#jEC^StuR"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="mQ+N~++@.mU8oP$|jw.T"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id=".lacZ`RTlY77kaF!FH86"><field name="NUM">0</field></shadow><block type="hudLife" id="9*a}(7DI.((p0zt-pXQk"></block></value><value name="B"><shadow type="math_number" id="%KJitNHsR_Y2aSNZz}`i"><field name="NUM">1</field></shadow></value></block></value><next><block type="spritedestroy2" id="$AvCuQP.Tvugc%l{@V}l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="KM;M_:K%4!mJgGP@d`|#"><field name="VAR" id="nxk++SMpjkCH,W0g!v.Y">obstacle</field></shadow></value><next><block type="variables_set" id="![.|qQ#_i*l8-s!d:qfY"><field name="VAR" id="nxk++SMpjkCH,W0g!v.Y">obstacle</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="gca2X0|3,]Xk2{KQt)Et"><value name="img"><shadow type="screen_image_picker" id="u!hHy:*O1_F4P-zLEvs`"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . b b b b . . . . . . 
. . . . b b 3 3 3 3 b b . . . . 
. . . c b 3 3 3 3 1 1 b c . . . 
. . c b 3 3 3 3 3 1 1 1 b c . . 
. c b 1 1 1 3 3 3 3 1 1 3 c c . 
c b d 1 1 1 3 3 3 3 3 3 3 b b c 
c b b d 1 3 3 3 3 3 1 1 1 b b c 
c b b b 3 3 1 1 3 3 1 1 d d b c 
. c b b b d d 1 1 3 b d d d c . 
. . c c b b d d b b b b c c . . 
. . . . c c c c c c c c . . . . 
. . . . . b b d 1 1 b . . . . . 
. . . . . b d d 1 1 b . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"u!hHy:*O1_F4P-zLEvs`"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2,`NJUyrRlm[)WRrZP7$"><field name="MEMBER">mushroom</field></shadow></value></block></value><next><block type="spritesetpos" id="~Zh4`Vk$CO+^y(z-_a{f"><value name="sprite"><block type="variables_get" id="17UwQeg_+{GA!aT|jl$5"><field name="VAR" id="nxk++SMpjkCH,W0g!v.Y">obstacle</field></block></value><value name="x"><shadow type="positionPicker" id="`T,V8_-(8_($((2K4=fk"><field name="index">150</field></shadow></value><value name="y"><shadow type="positionPicker" id="fuO`60_}BVpkTw8dy!ap"><field name="index">101</field></shadow></value><next><block type="spritesetvel" id="^,Iwk;2IpFH+o]8h~CGW"><value name="sprite"><block type="variables_get" id="RoE8OH3@s8Z4tRW.WmCr"><field name="VAR" id="nxk++SMpjkCH,W0g!v.Y">obstacle</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="?qeX_*_OB[kpzl2Z0Vmd"><field name="speed">-30</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Y+@%6_^WdF@}Rc8@XRC3"><field name="speed">0</field></shadow></value><next><block type="variables_change" id="pWIUiQ;f]$;JHiwOB6nZ"><field name="VAR" id="CO$!EaXZm@K2#9SP!SQ7">mushroomTimeSpan</field><value name="VALUE"><shadow type="math_number" id="]TF%u^IVI2+y-f]P.#a4"><field name="NUM">-500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="(lbiRr.DPQ!hmN}bmjuq" x="0" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="540?r1sBNB%4BgDTHcjJ"><field name="VAR" id="P(l|aU?A^62Fve^9+DB*">index</field><value name="VALUE"><shadow type="math_number" id="aJkQm~1ZgpqDlCA_N6y|"><field name="NUM">0</field></shadow></value><next><block type="spritesetvel" id="3^4H{9`l9lr0VR;1lMKc"><value name="sprite"><block type="variables_get" id="Kz/6G2mNWX+.E(lH]ev}"><field name="VAR" id="6p6u0/O7TWC@2Ud^;qi`">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="s,F0ghWC=Ebzn86c?t`R"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="0E-VW^|i|9v+-fE#2qIA"><field name="speed">0</field></shadow></value><next><block type="variables_set" id="lN.B]f_$;Myz~yhR?S.Y"><field name="VAR" id="bn[3rzSdVn+2TpKi/C8^">initialx</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="r?JjN*Gq|6VW]no#}qzJ"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id=",XpK+b?JBMmyGJuRG6Gq"><field name="VAR" id="6p6u0/O7TWC@2Ud^;qi`">mySprite</field></block></value></block></value><next><block type="variables_set" id="I1jnGf9XbP*q~w$/9;zx"><field name="VAR" id="+2$Yg7f%n+:-lYn!1*t*">initialy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="`;`CU,9L_QTChy.yGmJE"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="waZvr=V~I|SNzBIy8EUw"><field name="VAR" id="6p6u0/O7TWC@2Ud^;qi`">mySprite</field></block></value></block></value><next><block type="variables_set" id="jbE4o+]({M1giCA8zCiE"><field name="VAR" id="X1hSDW;I^av:ceNgbMSa">xhopped</field><value name="VALUE"><shadow type="math_number" id="0*,gjPI3J91e-:f0UL|~"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="19O#a2eE3k#K93W(!Mio"><field name="VAR" id=".c[WkJMu@GVYQGfIRinr">yhopped</field><value name="VALUE"><shadow type="math_number" id="!J6ZqE_Lv?ASxD/zG4$s"><field name="NUM">0</field></shadow></value><next><block type="device_while" id="Od@%+Om?J=zP7D8.SU%t"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]@+68wNfT/ciZR[!L]wD"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4FO43L/V59k=*p5K$D:]"><field name="VAR" id="X1hSDW;I^av:ceNgbMSa">xhopped</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="d~u;yVz_RcNr]dmMj%km"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="CklJ{n2a0QMzz9t?sv)^"><field name="VAR" id="19;js*Zx8*0905/hKmNx">radius</field></block></value><value name="B"><shadow type="math_number" id="r4m:Maie(a!5gCQtfn!/"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO"><block type="variables_set" id="@WiM8gH+c4erGU9;;yR;"><field name="VAR" id=".c[WkJMu@GVYQGfIRinr">yhopped</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="b1E=*g0dPeuyqPa%%Vh]"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sqrt</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="p9yFUg}2g6SY3imPs$Nx"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="cSM/T}-Z3ITB*E)n2~4!"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=abCym{m{af)$lG,XA;/"><field name="VAR" id="19;js*Zx8*0905/hKmNx">radius</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/|8kgls(;h{`|^kIe3q|"><field name="VAR" id="19;js*Zx8*0905/hKmNx">radius</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="j#KRG7A#b30x)Pa$,H9t"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="kM@3JGhydX|Dg+zBhyr@"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="w7!WzFG`I}N0R5m-N#E$"><field name="VAR" id="19;js*Zx8*0905/hKmNx">radius</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="YNHgUd1CL)f.w7gEd=f7"><field name="VAR" id="X1hSDW;I^av:ceNgbMSa">xhopped</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="k?`i*2QS*%(b*O)?ymi{"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="0VDdd2#G_`t%@TGxGfu*"><field name="VAR" id="19;js*Zx8*0905/hKmNx">radius</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/sdjuk5!EFM8C*HBXAhc"><field name="VAR" id="X1hSDW;I^av:ceNgbMSa">xhopped</field></block></value></block></value></block></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="K?vKA#,9x!QWkXJ!ai%]"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="*#y|P%_$C~u!`}`kX@qE"><field name="VAR" id="6p6u0/O7TWC@2Ud^;qi`">mySprite</field></block></value><value name="value"><block type="math_arithmetic" id="nt(tLusgO~i@1B-dJeYO"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="c{A}5!b}n,225bbGEjR/"><field name="VAR" id="bn[3rzSdVn+2TpKi/C8^">initialx</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="SP|Ea[pm/i.L0fEP/t2N"><field name="VAR" id="X1hSDW;I^av:ceNgbMSa">xhopped</field></block></value></block></value><next><block type="Sprite_blockCombine_set" id="3)AnyMV!pzExnwQ{q2IH"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="QL0f1)DA+Hs=W];!:LDR"><field name="VAR" id="6p6u0/O7TWC@2Ud^;qi`">mySprite</field></block></value><value name="value"><block type="math_arithmetic" id="SFIqV[gHs*Wh5!9.f=F1"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="i!_tu__NjUT9QsmOPA#]"><field name="VAR" id="+2$Yg7f%n+:-lYn!1*t*">initialy</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="E^Cft:GcS[;8zfGfgp0a"><field name="VAR" id=".c[WkJMu@GVYQGfIRinr">yhopped</field></block></value></block></value><next><block type="variables_change" id="|NXu(gpW/$kF;PML|r-W"><field name="VAR" id="X1hSDW;I^av:ceNgbMSa">xhopped</field><value name="VALUE"><shadow type="math_number" id="FjJ5$=Y7nA)-~+?vaI!["><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="$V)JCEa9)3u(=mu!2fL["><value name="pause"><shadow type="timePicker" id="JvzV_EKc+5IlW5Ft3(mo"><field name="ms">25</field></shadow></value><next><block type="controls_if" id="4dWl}R(.@QZ$/yK{Rt)m"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="d/O)ga-IN^j7.P%~y4.O"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_op3" id="P#e#{[zC}40_~]=H4z|0"><value name="x"><block type="math_arithmetic" id=")K8CxXYW;@tFy^Xuc()|"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=",.`fZa]Ud#=(yHED!k7{"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="W0tTa?rib95C?F|N!}rG"><field name="VAR" id="6p6u0/O7TWC@2Ud^;qi`">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="l+yR4)LKU`NrC5s}GQI;"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="MV4TI^WRNav;,4:-V1wv"><field name="VAR" id="nxk++SMpjkCH,W0g!v.Y">obstacle</field></block></value></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="CmH,bAyneKprK@njuDJ="><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="]AYTvFxg@V3BAR^^S?_["><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="*#J[Oe;*:]eZr[DV+7sa"><value name="sprite"><block type="variables_get" id=",)o#*ii]^`?]85glqZoF"><field name="VAR" id="6p6u0/O7TWC@2Ud^;qi`">mySprite</field></block></value><value name="other"><shadow type="variables_get" id="U4;A3*`2,*hYh_M@e9Av"><field name="VAR" id="nxk++SMpjkCH,W0g!v.Y">obstacle</field></shadow></value></block></value><statement name="DO0"><block type="hudSetLife" id="(KYp^[}:r;bKq[[kuKcg"><value name="value"><shadow type="math_number"><field name="NUM">3</field></shadow><block type="variables_get" id="-sx9PIEURKItv$(]Jz2X"><field name="VAR" id="J[+]s_u[L_~jE[?Xk/Wk">newlifes</field></block></value><next><block type="spritedestroy2" id="(S^PB%CfA)3#}h[3dU8u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="m=xdp2rB6rN@ob/=@_+$"><field name="VAR" id="nxk++SMpjkCH,W0g!v.Y">obstacle</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="hudChangeScoreBy" id="%$qQP+u/c-7ZKg6Yt2gr"><value name="value"><shadow type="math_number" id="QLdOQqitRaFHl4A3k[89"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="spritesetvel" id="Lo3Rvk#Gb/|t:()8y^V$"><value name="sprite"><block type="variables_get" id="A;We{zu`4#k7+W17@-vB"><field name="VAR" id="6p6u0/O7TWC@2Ud^;qi`">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="E-=Z;oW6PB@3doW!,i-{"><field name="speed">3</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="O{rPL7G4Y0%do^d(3H)e"><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="gNQT~qot=Zg?iQme%%=#" x="-1220" y="120"><value name="period"><shadow type="timePicker" id="Kqq^)Ed$o)]S#x0YhY[b"><field name="ms">50</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="uNJ+u?]4f3RkMq~c-_4:"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^l10C88vSA33Hi3_;XIJ"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="0OSbK,Srt4Pk@=~$!B.7"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="OV`tDQ0{ivK`T|JfAyrh"><field name="VAR" id="6p6u0/O7TWC@2Ud^;qi`">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="jY(R.58JO5ZKgYDNool]"><field name="NUM">160</field></shadow></value></block></value><statement name="DO0"><block type="gameOver2" id="uAe3NHGWg2kPH4-?(RM3"><value name="win"><shadow type="toggleWinLose" id="NB(CFE`%L4(mwSzo^05_"><field name="win">true</field></shadow></value></block></statement><next><block type="controls_if" id="XPKj`%B!ZF}L?oe;n$XK"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="o`(wSub_p@(I)xYu5BCG"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_op3" id="uE;|xX@N8:K1t2y6H%,@"><value name="x"><block type="math_arithmetic" id="C]PzgY}8B2Nw=_HI2yqq"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="d7R`.X2(5+lKy%|E}+$Z"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="KnVUBwb)fo%H!/R]uXQ!"><field name="VAR" id="6p6u0/O7TWC@2Ud^;qi`">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="S-;LM|c6RWv#xU)%$FE$"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="rH0n?.?/wmko))eKe00S"><field name="VAR" id="nxk++SMpjkCH,W0g!v.Y">obstacle</field></block></value></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="yZg.pS-/R,(XfV+`v}@V"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="jWNJKewjlWR,sl3LF+QX"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~pP(Vdb:eqHeJ)s1($si"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_op3" id="Lx#Ugx/o?np_A+cf)/e^"><value name="x"><block type="math_arithmetic" id="Xj%b!,SO5tgv4S/AupOd"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="^zbCrbBjUXxfb760*Q+a"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="%U9.!n(aZ}:-~wN/0nd/"><field name="VAR" id="6p6u0/O7TWC@2Ud^;qi`">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="UpQFH`A(Ugi%cl{X4=HL"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="Apx:k|,|C*%v,4]8XL/s"><field name="VAR" id="nxk++SMpjkCH,W0g!v.Y">obstacle</field></block></value></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="KB^nk3-_g=E~[GyM$eP:"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy2" id="^(a_s6g?[bdv{GRSOH-e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="_0m/`^wIkpQWPSqePdz="><field name="VAR" id="nxk++SMpjkCH,W0g!v.Y">obstacle</field></shadow></value><next><block type="hudSetLife" id=",H}7Q!kn#-lLvgo3]S=Y"><value name="value"><shadow type="math_number" id="wA)GW]OiFF[u.|8Exu3C"><field name="NUM">3</field></shadow><block type="variables_get" id=":f,KwDTqN:Swl`G{D3.A"><field name="VAR" id="J[+]s_u[L_~jE[?Xk/Wk">newlifes</field></block></value></block></next></block></statement></block></statement></block></next></block></statement></block></xml>